# fcr-inc

./: README.md  package-lock.json  package.json
back/: .envTEMPLATE  .gitignore  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yaml  docker-compose.yml  flake.nix  pom.xml
back/.run/: package.run.xml  run.run.xml
back/nginx/: default.conf
back/src/main/java/com.inc.fcr/: Car.java  DatabaseController.java
back/src/main/java/com/inc/fcr/: ApiKeyAuth.java  Auth.java  Main.java
back/src/main/java/com/inc/fcr/auth/: Account.java  AccountRole.java  AuthController.java  LoginToken.java
back/src/main/java/com/inc/fcr/car/: Car.java  CarController.java  CarOpenApi.java  CarSelectPagesWrapper.java
back/src/main/java/com/inc/fcr/car/enums/: BodyType.java  CarStatus.java  Drivetrain.java  EnumController.java  EnumOpenApi.java  RoofType.java  VehicleClass.java  VehicleClassProperty.java
back/src/main/java/com/inc/fcr/carenums/: Drivetrain.java  EngineLayout.java  FuelType.java  TransmissionType.java
back/src/main/java/com/inc/fcr/database/: Converters.java  DatabaseController.java  Jooq.java  PagesWrapper.java  ParsedQueryParams.java  SearchField.java  Sort.java  SortStyle.java
back/src/main/java/com/inc/fcr/errorHandling/: ApiErrorResponse.java  ApiErrors.java  QueryParamException.java  QueryParamValidationException.java  ValidationException.java
back/src/main/java/com/inc/fcr/mail/: Email.java  MailController.java
back/src/main/java/com/inc/fcr/mail/reservation/: ReservationCancellation.java  ReservationConfirmation.java
back/src/main/java/com/inc/fcr/mail/util/: PasswordReset.java
back/src/main/java/com/inc/fcr/payment/: Card.java  Payment.java  PaymentType.java  StripeController.java
back/src/main/java/com/inc/fcr/reservation/: CartReservation.java  Reservation.java  ReservationController.java  ReservationDataController.java  ReservationOpenApi.java  StatsController.java
back/src/main/java/com/inc/fcr/reviews/: Review.java
back/src/main/java/com/inc/fcr/user/: Account.java  AccountRole.java  Address.java  Customer.java  DriverLicense.java  DriversLicense.java  User.java
back/src/main/java/com/inc/fcr/utils/: APIController.java  APIEntity.java  DatabaseController.java  EntityController.java  HibernateUtil.java  TableConfigController.java
back/src/main/resources/: cars.json
back/src/test/java/com/inc/fcr/car/: CarTest.java
back/src/test/java/com/inc/fcr/database/: ConvertersTest.java
back/src/test/java/com/inc/fcr/mail/: MailControllerTest.java
docs/: apiKey.md  auth.md  gitGuide.md  localDevSetup.md
front/: .envTEMPLATE  .gitignore  :w  README.md  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
front/app/: actions.ts  globals.css  layout.tsx  loading.tsx  page.tsx
front/app/admin/: AdminShell.tsx  DynamicTable.tsx  actions.ts  page.tsx
front/app/admin/components/: BulkActionsBar.tsx  CarFormPanel.tsx  DashboardPanel.tsx  InventoryPanel.tsx  ReservationsPanel.tsx  SpreadsheetTable.tsx  UserProfilesPanel.tsx  UsersPanel.tsx  dashboardPanel.module.css  inventoryPanel.module.css  spreadsheetTable.module.css  usersPanel.module.css
front/app/admin/config/: pendingJump.ts  tableConfigStore.ts  tablePermissions-types.ts  tablePermissions.json  useTablePermissions.ts
front/app/admin/editcar/: page.tsx
front/app/api/accounts/: route.ts
front/app/api/cars/: route.ts
front/app/api/dev-proxy/: route.ts
front/app/api/enums/: route.ts
front/app/api/payment-intent/: route.ts
front/app/api/payments/: route.ts
front/app/api/reservations/: route.ts
front/app/api/table-config/: route.ts
front/app/api/user-lookup/: route.ts
front/app/api/users/: route.ts
front/app/browse/: actions.ts  page.tsx
front/app/browse/components/: BrowseContentWrapper.tsx  BrowseParamsSync.tsx  InfiniteCarList.tsx  activeFilters.tsx  browseBar.module.css  carCard.tsx  filterBar.tsx  filterBarDropdown.tsx  filterBarInput.tsx  filterBarNumberRangeInline.tsx  filterBarYearSelect.tsx  filterButton.tsx  pageButtons.tsx  pillSelect.tsx  sortButtons.tsx  useFilterParams.tsx
front/app/car/[slug]/: actions.ts  page.tsx
front/app/cart/: page.tsx
front/app/cart/components/: cartContents.tsx
front/app/checkout/: actions.ts  checkout.module.css  clientActions.ts  page.tsx
front/app/checkout/components/: CheckoutClient.tsx
front/app/compare/: compare.module.css  page.tsx
front/app/components/: CartNotification.tsx  DatePicker.module.css  DatePicker.tsx  DevConsoleProvider.tsx  DisclaimerModal.module.css  DisclaimerModal.tsx  SidebarLayout.tsx  defaultProfilePhoto.tsx
front/app/components/buttons/: MobileMenuButton.tsx  cartButton.tsx  headerMenuButton.tsx  mobileMenuButton.module.css  showAllImagesButton.tsx
front/app/components/cards/: carBrandCard.tsx  carCard.tsx
front/app/components/carpage/: imageView.tsx
front/app/components/cars/: CarListCard.module.css  CarListCard.tsx  carGridCard.module.css  carGridCard.tsx
front/app/components/containers/: mainBodyContainer.tsx
front/app/components/dialogs/: PaymentSuccessDialog.module.css  PaymentSuccessDialog.tsx
front/app/dashboard/: DashboardContentArea.tsx  DashboardShell.tsx  actions.ts  dashboard.module.css  page.tsx
front/app/example-api-request/: page.tsx
front/app/hooks/: useBookmarkSync.ts  useCartSync.ts  useHydrated.ts  useScrollCollapse.ts  useSearchSuggestions.ts  useWindowSize.ts
front/app/lib/: AdminApiCalls.ts  AuthValidation.ts  CarApi.ts  EnumApi.ts  ReservationApi.ts  availability.ts  browseListCache.ts  browseStorage.ts  formatEnum.ts  gemini.ts
front/app/login/: login.module.css  page.tsx
front/app/register/: page.tsx
front/app/reservations/: page.tsx  reservations.module.css
front/app/types/: CarEnums.ts  CarTypes.ts  CartTypes.ts  ReservationTypes.ts
front/scripts/: generateEnumTypes.ts
front/stores/: adminSidebarStore.ts  bookmarkStore.ts  browsePreviewStore.ts  cartStore.ts  devConsoleStore.ts  mobileSidebarStore.ts  paneTabStore.ts  sidebarStore.ts  tablePrefsStore.ts  userDashboardStore.ts
(+175 files in other folders)
